{
  "name": "youtube-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yesicagm/My-Youtube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yesicagm/My-Youtube/issues"
  },
  "homepage": "https://github.com/Yesicagm/My-Youtube#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
